@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    --bg-black-900:#f2f2fc;
    --bg-black-100:#fdf9ff;
    --bg-black-50:#e8dfec;
    --text-black-900:#302e4d;
    --text-black-700:#504e70;
}
body{
    /* margin: 0; */
    /* padding: 0; */
    line-height: 1.5;
    font-size: 16px;
    font-family: 'poppins'sans-serif;

}
*{
    margin: 0;
    padding: 0;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
}
::before,::after{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
.home{
    background: var(--bg-black-900);
    /* color: var(--text-black-900); */
    min-height: 100vh;
    display: block;
    /* position: fixed; */
    /* left: 270px; */
    padding: 0 30px;
    /* top: 0; */
    /* right: 0; */
    /* z-index: 0; */
    opacity: 1;
}
.hidden{
    display: none !important;
}
.main-container{
    padding-left: 270px;
}
.padd-15{
    padding-left: 25px;
    padding-right: 25px;
}
.container{
    max-width: 1200px;
    width: 100%;
    margin: auto;
}
.container{
    padding-top:60px ;
    padding-bottom: 70px;
}
.about .title{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}
.title h2{
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
    /* padding-right: 50px; */
    /* display: flex; */
    /* margin-right: 30px; */
}
.title h2::before{
     content: '';
     height: 4px;
     width: 70px;
     position: absolute;
     background-color: var(--skin-color);
     top: 100%;
     left: 0;
}
.title h2::after{
    content: '';
    height: 4px;
    width: 45px;
    position: absolute;
    background-color: var(--skin-color);
    top: 100%;
    left: 0;
    margin-top: 8px;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-right: -15px;
    position: relative;
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left:    -15px;
    margin-right: -15px;
    position: relative;
}
.btn{
    font-size: 16px;
    font-weight: 500;
    padding: 12px 35px;
    color: white;
    border-radius: 40px;
    margin-top: 50px;
    border: none;
    display: inline-block;
    white-space: nowrap;
    background: var(--skin-color);
    transition: all 0.3s ease;
}
.btn:hover{
    transform: scale(1.05);
}
/* ==side=== */
.side{
    width: 270px;
    /* background: var(--bg-black-100); */
    background: #151419;
    position: fixed;
    left: 0;
    top: 0;
    border-right: 1px solid var(--bg-black-50);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 100%;
    z-index: 10;
}
.side .logo{
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}
.side .logo a{
    /* color: var(--text-black-900); */
    color: #f2f2fc;
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 1px;
    position: relative;
    /* background: red; */
}
.side .logo a span{
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}
.side .logo a::before{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--skin-color);
    border-left: 5px solid var(--skin-color);
    bottom: 0;
    left: 0;
}
.side .logo a ::after{
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--skin-color);
    border-right: 5px solid var(--skin-color);
    top: 0;
    right: 0;
}
.side .navbar{
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background: var(--bg-black-100);
    display: none;
    justify-content: center;
    align-items: center;
}
.side .navbar span{
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    display:inline-block ;
    position: relative;
}
.side .navbar span::before{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: -6px;
    left: 0;
}
.side .navbar span::after{
    content: '';
    height: 2px;
    width: 18px;
    background: var(--skin-color);
    position: absolute;
    top: 6px;
    left: 0;
}
.side .nav{
    margin-top: 50px;
}
.side .nav li{
    margin-bottom: 20px;
    /* background: red; */
    display: block;
    align-items: center;
}
.side .nav li a{
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    /* color: var(--text-black-900); */
    padding: 5px 15px;
    color: #fff;
}
.side .nav li a.active{
    color: var(--skin-color);
}
.side .nav li a i{
    margin-right: 15px;
}
.side .nav li a:hover{
    color:  red;
}
/* ===home== */
.home{
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}
.home .home-info{
    flex: 0 0 60%;
    max-width: 60%;
}
h3.hello{
    font-size: 28px;
    margin: 15px 0;
}
h3.hello span{
    font-family: 'clicker script' , cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--skin-color);
}
h3.my-job{
    font-size: 30px;
    margin: 15px 0;
}
.typing{
    color: var(--skin-color);
}
.home .home-img{
    flex: 0 0 30%;
    max-width: 30%;
    /* background: red; */
    text-align: center;
    position: relative;
    right: 100px;
}
/* .home-img::after{ 
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--skin-color);
    border-right: 10px solid var(--skin-color);
}
.home-img::before{
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: -10px;
    top: -40px;
    border-top: 10px solid var(--skin-color);
    border-left: 10px solid var(--skin-color);
}*/
.home .home-img img{
    height: 350px;
    border-radius: 30px;
    margin: auto;

}
.madia{
    color: #fff;
    display: inline flex;
    margin-bottom: 450px;
    align-items: center;
    text-align: center;
    
}
.madia i {
    margin: 2px;
    padding: 3px;
    padding-left: 5px;
    font-size: 20px;
    align-items: center;
    text-align: center;
}
.madia i:hover{
    color: red;
}
/* about section */
.about .about-content{
    flex: 0 0 100%;
    max-width: 100%;
}
.about-text h3{
    font-size: 25px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}
.about-text h3 span{
    color: var(--skin-color);
}
.about-text p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
}
.personal-info{

    flex: 0 0 60%;
    max-width: 60%;
    margin-top: 40px;
}
.personal-info .info-item{
    flex: 0 0 50%;
    max-width: 50%;
}
.personal-info .info-item p{
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}
.info-item p span{
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}
.personal-info .buttons{
    margin-top: 30px;
}
 .btn{
    margin-right: 15px;
    margin-top: 20px;
}
.skills{
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}
.skills .skill-item{
    flex: 0 0 50%;
    max-width: 100%;
    margin-bottom: 25px;
}
.skill-item h5{
    line-height: 40px;
    font-weight: 600;
    font-size: 16px;
    color: var(--text-black-900);
    text-transform: capitalize;
}
.skill-item .progress{
    background-color: var(--bg-black-50);
    height: 7px;
    width: 100%;
    border-radius: 4px;
    position: relative;
}
.prodress-in{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    border-radius: 4px;
    background-color: var(--skin-color);
}
.skill-percent{
position: absolute;
right: 0;
color: var(--text-black-900);
top: -40px;
font-weight: 400;
line-height: 40px;
}
/* services */
.services .container{
    padding-bottom: 40px;
}
.service-item{
    margin-top: 150px;
    padding-bottom: 70px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}
.service-item-inner{
    border: 1px solid var(--bg-black-50);
    background-color: var(--bg-black-100);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    height: 300px;
    transition: all 0.3s ease;
}
.service-item-inner:hover{
    box-shadow: 0 0 20px rgba(48,46 , 77, .15);
}
.icon{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto;
    text-align: center;
    transition: all 0.3s ease;
}
.icon .fa{
    font-size: 40px;
    line-height: 60px;
    color: var(--skin-color);
    transition: all 0.3s ease;
}
.service-item-inner:hover .icon{
    background: var(--skin-color);
}
.service-item-inner:hover .icon .fa{
    font-size: 25px;
    color: #fff;
}
.service-item-inner h4{
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}
.service-item-inner p{
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}
/* portfolio */ 
.portfolio.container{
    padding-bottom: 40px;
}
 .portfolio-heading{
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}
.portfolio-heading h2{
    color: var(--text-black-900);
    font-size: 500;
    margin-top: 50px;
}
.portfolio-item{
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}
.portfolio-item-inner{
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}
.portfolio-img img{
    width: 100%;
    height: 200px;
    display: block;
}
/* contact */
.contact-title{
    color: var(--skin-color);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
    margin-top: 30px;
}
.contact-sub-title{
    color: var(--text-black-900);
    text-align: center;
    font-size: 18px;
    margin-bottom: 80px;
}
.contact-info-item{
flex: 0 0 25%;
max-width: 25%;
text-align: center;
margin-bottom: 60px;
}
.icon{
    display: inline-block;
    color: var(--skin-color);
    font-size: 30px;
}
.contact-info-item h4{
    font-size: 18px;
    font-weight: 700;
    color:var(--text-black-900);
    text-transform: capitalize;
    margin: 15px 0 5px;
}
.contact-info-item p{
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}
.contact-form{
    flex: 0 0 100%;
    max-width: 100%;
}
.contact-form .col-6{
    flex: 0 0 50%;
    max-width: 50%;
}
.contact-form .col-12{
    flex: 0 0 100%;
    max-width: 100%;
}
.form-item{
    margin-bottom: 30px;
}
.form-control{
    width: 100%;
    height: 40px;
    border-radius: 25px;
    background: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 25px ;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.3s ease;
}
.form-control:focus{
    box-shadow: 0 0 20px rgba(48,46 , 77, .15);
}
.form-item textarea.form-control{
    height: 140px;
}
.contact-form .btn{
    height: 50px;
    padding: 0 50px;
}
.style-switcher-toggler i {
    color:  green;
    font-size: 40px;
}
.style-switcher-toggler i:hover  {
    color:  green;
}
/* .style-switcher-toggler i :hover{ */
    /* background: rgb(29, 172, 29); */
/* } */
/* @media screen, (max-width:1199px) 
{
    .side
    {
        left: -270px;
    }
    .main-container
    {
     padding-left: 0 ;
    }

    .about .about-content .personal-info .info-item p span
    {
        display: block;
        margin-left: 0;
    }
}
@media screen, (max-width:991px)
{
    .contact-info-item,
    .portfolio-item,
    .service-item{
        flex: 0 0 50%;
        max-width: 50%;
    }
    .home .home-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
    .home .home-img{
        display: none;
    }
} 
@media screen, (max-width:767px)
{
    .portfolio .portfolio-item,
     .contact-form .col-6,
    .about-content.skills,
    .contace-info-item,
    .services.service-item,
   .about-content .personal-info{
        flex: 0 0 100%;
        max-width: 100%;
    }
}




















